<!DOCTYPE html>
<html>
<head>
  <style>
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover, .close:focus {
      color: bisque;
      text-decoration: none;
      cursor: pointer;
    }
    #myModal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0%;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }
    .modal-content {
        background-color: rgba(255, 255, 255, 0.8); 
      margin: 14% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
      text-align: center;
      background: blur(5px);
    }
    .blur-background{

      backdrop-filter: blur(70px);
      background-color: rgba(255, 255, 255, 0.4);
    }
  </style>
</head>
<body>
  <button id="blbutton" onclick="openModal()">Click</button>
  <div id="myModal" class="modal blur-background">
    <div class="modal-content ">
      <span class="close" onclick="closeModal()">&times;</span>
      <p>a popup</p>
      <button onclick="ok()">ok</button>
      <button onclick="cancel()">cancel</button>
    </div>
  </div>
  <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
      document.body.classList.add("blur"); 
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
      document.body.classList.remove("blur");
    }

    function ok() {
      alert("Ok Clicked")
      closeModal();
    }

    function cancel() {
      alert("cancel clicked");
      closeModal();
    }
  </script>
</body>
</html>
